# DATABASE_URL = "postgresql://lil:secretpassword@localhost/fanfiction_db"

DATABASE_URL = "postgresql+psycopg2://fanfiction_db_user:srVlUQfXk2uKLBoDnBMWMnrxSJKT9lUJ@dpg-d0m9jlidbo4c73cl1tgg-a.frankfurt-postgres.render.com:5432/fanfiction_db?sslmode=require"




